# --------------------------------------- #
# --- OpenAI Compatible Configuration --- #
# --------------------------------------- #

# OPENAI
OPENAI_API_BASE_URL='https://api.openai.com/v1'
OPENAI_API_KEY=''
OPENAI_MODEL_NAME='gpt-4o-mini-2024-07-18'
# OPENAI_MODEL_NAME='gpt-4o-2024-08-06'
# OPENAI_MODEL_NAME='o1-preview-2024-09-12'
# OPENAI_MODEL_NAME'o1-mini-2024-09-12'

# GROQ
GROQ_API_BASE_URL='https://api.groq.com/openai/v1'
GROQ_API_KEY=''
GROQ_MODEL_NAME='llama-3.1-70b-versatile'

# OpenRouter
OPENROUTER_API_BASE_URL='https://openrouter.ai/api/v1/chat/completions'
OPENROUTER_API_KEY=''
OPENROUTER_MODEL_NAME='meta-llama/llama-3.1-8b-instruct:free'

# Ollama
OLLAMA_API_BASE_URL='http://localhost:11434'
OLLAMA_API_KEY='ollama'
OLLAMA_MODEL_NAME='llama3.1:latest'

# ------------------ #
# --- Web Search --- #
# ------------------ #

# TAVILY_API_KEY='tvly-'